# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = test, quality, docs

[testenv]
passenv = GITHUB_*

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    coveralls

commands =
    pytest --cov=src/dense_visual_odometry --cov-report term-missing --color=yes -s tests/dense_visual_odometry
    coveralls --service=github

[testenv:quality]
deps = flake8

commands = flake8 src/dense_visual_odometry tests/

[testenv:docs]
deps = pydoctor

commands =
    pydoctor --project-name=dense-visual-odometry --project-version=0.0.1 --project-url=https://github.com/pfontana96/dense-visual-odometry --make-html --html-output=docs --project-base-dir="src/dense_visual_odometry/" --docformat=numpy src/dense_visual_odometry/

[flake8]
max-line-length=120
exclude=venv, __pycache__, data, .git, test_data
extend-ignore=W605
